.contact-form{
    display: flex;
    justify-content: center;
    flex-flow: column;
    width: 100%;
    font-size: 5rem;

        @media @mobile{
            .mobile-margins;
        }

    .name-area{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 4rem;
        width: 100%;
    }

    .state-select{
        display: flex;
        flex-flow: row;
        justify-content: center;
        font-size: 5rem;
        padding-top: 20px;
        padding-bottom: 20px;
        width: 100%;
    }

    textarea{
        font-family: Karla;
    }

    input[type=submit]{
        margin-bottom: 40px;
        margin-top: 10px;
        background-color: #FFD02B;
    }

    input[type=submit]:hover{
        background-color: #d80808;
        cursor: pointer;
    }
}