// index body content

#container {
    max-width: 1000px;
    margin: auto; 

    @media @media930 {
        max-width: 800px;
        background-color: red; 
    }
    @media @media880{
       max-width: 700px;
        background-color: green; 
    }
    @media @media670 {
        max-width: 670px;
        background-color: yellow; 
    }
    @media @name {
        max-width: 400px;
        background-color: blue; 
    }

}


.section-title{
    font-family: 'Oleo Script', cursive;
    font-style: normal;
    font-weight: normal;
    font-size: 8rem;
    text-align: center;
    color: #F9D96A;
    padding-top: 10px;
    padding-bottom: 10px;
}

.divider-lines{
    width: 100%;
    height: 15px;
    background: #F4E666;
}

.three-ps{
    display: flex;
    justify-content: space-between;

    @media @mobile{
        .mobile-margins;
        .mobile-flex;
    }
        .three-p-title{
            font-style: normal;
            font-weight: normal;
            font-size: 3.5rem;
            color: #FA8755;
            text-align: center;

            @media @mobile{
                font-size:7rem;
                text-align: center;
            }
        }

        .three-p-box{
            width: 32%;

            @media @mobile{
                width: 100%;
            }
        }

        .three-p-text{
            font-style: normal;
            font-weight: normal;
            font-size: 2rem;

            @media @mobile{
                .mobile-font;
                text-align: center;
            }
        }
}

.about-section-content{
    width: 100%;
    font-size:3rem;

    @media @mobile{
        .mobile-margins;
        .mobile-flex;
        font-size: 6rem;
    }

    .about-section-points{
        width:50%;
        justify-content: space-between;
        font-weight: 600;
    }
    .features-img{
        display: flex;
        justify-content: center;
        width: 100%;
    }
}

.features-section{
    justify-content: space-between;
    padding-bottom: 20px;

    .features-icons{
        font-size: 3rem;
    }

    .features-content{
        width: 280px;
    }
}

.about-lists{
    display: flex;
    justify-content: space-between;
    flex-flow: row;
    width:50%;
    margin: auto;
    font-size:6rem;

    @media @mobile{
        .mobile-margins;
        .mobile-flex;
        align-items: center;
        width:100%;
        font-size: 10rem;
        padding-bottom: 20px;

        ul{
            margin-block-start: 0em;
            margin-block-end: 0em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            width: 405px;
        }
    }
}


.feature-row{
    display: flex;
    justify-content: space-between;
    flex-flow: row;

    @media @mobile{
        .mobile-flex;  
    }
    
    .feature-box{
        width: 30%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-flow: column;
        font-size:3rem;

        @media @mobile{
            width: 100%;
            font-size:5rem;
            .mobile-margins;
            padding-bottom: 40px;
        }

        p a{
            color:  #FA8755;
            font-size: 2rem;
            text-decoration: none;
        }
    }
}

.button-section{
    margin:auto;
    display:flex;
    padding-bottom: 20px;
    font-size:3rem;

    @media @mobile{
        font-size:5rem;
        .mobile-margins;
    }
}

.button-content{
    font-size:4rem;

    @media @mobile{
        font-size:5rem;
        .mobile-margins;
    }
}
