// mixin content here

.mobile-margins{
    margin-top: 20px; 
    // margin-left: 3%;
    width: 90%;
}

.mobile-flex{
    display:flex;
    flex-flow: column;
}

.mobile-font{
    font-size:2rem;
}

.section-title{
    font-family: 'Oleo Script', cursive;
    font-style: normal;
    font-weight: normal;
    font-size: 8rem;
    text-align: center;
    color: #F9D96A;
    padding-top: 10px;
    padding-bottom: 10px;
}

.divider-lines{
    width: 100%;
    height: 15px;
    background: #F4E666;
}

.regular-header{
    display:flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width:100%;
}

.live-demo-btn{
    width: 50%;
    padding: 20px;
    border-radius: 25px;
    margin: auto;
    font-size: 3rem;
    font-family: Karla;
    font-weight: 800;
    -webkit-box-shadow: inset 1px 185px 243px -75px rgba(250,75,0,1);
-moz-box-shadow: inset 1px 185px 243px -75px rgba(250,75,0,1);
box-shadow: inset 1px 185px 243px -75px rgba(250,75,0,1);
    color: white;
    cursor: pointer;

    @media @mobile{
        width:80%;
        font-size: 2rem;
    }
 }   

 .live-demo-btn:hover {
    -webkit-box-shadow: inset 1px 185px 136px -28px rgba(250,75,0,1);
-moz-box-shadow: inset 1px 185px 136px -28px rgba(250,75,0,1);
box-shadow: inset 1px 185px 136px -28px rgba(250,75,0,1);
    }


 .pricing-row{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    padding-bottom: 40px;

    @media @mobile{
        .mobile-flex;
    }

    .pricing-title{
        display:flex;
        justify-content: center;
        font-weight: 700;
        text-decoration: underline;
        font-size: 3.5rem;

        @media @mobile{
            font-size: 5rem;
            padding-top: 10px;
        }
    }

    .pricing-box{
        width: 30%;
        font-weight: 600;
        font-size: 4rem;
        line-height: 1em;
        display: flex;
        flex-flow: column;
        align-self: stretch;
        justify-content: space-between;
        border-radius: 1em;
        padding: 1em;
        -webkit-box-shadow: inset 1px 185px 136px -28px rgba(163,68,68,1);
-moz-box-shadow: inset 1px 185px 136px -28px rgba(163,68,68,1);
box-shadow: inset 1px 185px 136px -28px rgba(163,68,68,1);;

        

        @media @mobile{
            width:100%;
            display:flex;
            align-items: center;
            flex-direction: column;
            border-radius: 0px;
            .mobile-margins;
        }
    }

 

}